{
  "name": "@well-known-components/base-component",
  "version": "1.0.0",
  "description": "base component",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/well-known-components/base-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/well-known-components/base-component/issues"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 2
  },
  "homepage": "https://github.com/well-known-components/base-component#readme",
  "devDependencies": {
    "@types/jest": "^28.1.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.4",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@dcl/catalyst-contracts": "^4.0.2",
    "@well-known-components/fetch-component": "^2.0.0",
    "dcl-catalyst-client": "^20.0.0",
    "eth-connect": "^6.1.0"
  }
}
